{
  "buildCommand": "echo 'Frontend is ready'",
  "installCommand": "echo 'No build needed'",
  "public": true,
  "env": {
    "REACT_APP_API_URL": "https://splitease-app-rkgp.onrender.com/api"
  }
}
